{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9551870532312499,
        "y": 2.0816430204288987
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.878732900322944,
        "y": 3.1078050727530036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2745382633622415,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.5518883614748558,
        "y": 2.717897718733346
      },
      "nextControl": {
        "x": 2.025327479226388,
        "y": 5.35070212997569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8054356108732306,
        "y": 7.637577560866636
      },
      "prevControl": {
        "x": 2.069305852899429,
        "y": 5.277404840521196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}