{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4682680793953105,
        "y": 5.599912914108771
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904894952649057,
        "y": 5.49729670887636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.965564788274443,
        "y": 6.889945208459074
      },
      "prevControl": {
        "x": 5.860792824393114,
        "y": 6.907764111102321
      },
      "nextControl": {
        "x": 7.874451177475792,
        "y": 6.87528575056873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.551943103888216,
        "y": 1.8177727783999287
      },
      "prevControl": {
        "x": 7.507964730217183,
        "y": 3.444972604228152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}