{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0277402077646791,
        "y": 4.150486920263181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.064187422492492,
        "y": 1.4350580465866816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.127015195206861,
        "y": 1.1249234263174412
      },
      "prevControl": {
        "x": 3.7885072240732725,
        "y": 1.2769502009592248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}