{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3656518741608918,
        "y": 4.339199535541929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.365651874160892,
        "y": 4.339199535541929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 0.6743350629558408
      },
      "prevControl": {
        "x": 1.8755760368663599,
        "y": 0.6743350629558408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}