{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4576806931391644,
        "y": 5.487116529788615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4576806931391637,
        "y": 5.487116529788615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4244912934270317,
        "y": 5.487116529788615
      },
      "prevControl": {
        "x": 2.4244912934270317,
        "y": 5.487116529788615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}