{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4682680793953105,
        "y": 5.599912914108771
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904894952649057,
        "y": 5.49729670887636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8494139845422553,
        "y": 7.725534308211474
      },
      "prevControl": {
        "x": 1.8677383069041815,
        "y": 7.9454261765680245
      },
      "nextControl": {
        "x": 1.831089662180329,
        "y": 7.505642439854923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8200950687615667,
        "y": 7.784172139772851
      },
      "prevControl": {
        "x": 1.8255923654709478,
        "y": 7.644907289813887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}